listen: "::"
providers:
  - name: serial
    type: serial
  - name: dfu
    type: dfu
  - name: rockusb
    type: rockusb
  - name: "rpi header gpio"
    type: gpio
    parameters:
      match:
        udev.OF_FULLNAME: "/soc/gpio@7e200000"
      lines:
        - line_name: "GPIO23"
          name: "cm3s-maskrom"
        - line_name: "GPIO24"
          name: "cm3s-otg"
        - line_name: "GPIO17"
          name: "rk3588-maskrom"
        - line_name: "GPIO27"
          name: "rock4se-maskrom"
  - name: "up squared ftdi"
    type: gpio
    parameters:
      match:
        udev.ID_PATH: "platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0"
      lines:
        - line_number: 0
          name: "up-squared-power"
devices:
  - name: aaeon-UPN-EHLX4RE-A10-0864-ehv-0
    consoles:
      - name: main
        default: true
        parameters:
          rate: 115200
        match:
          udev.ID_SERIAL: "Adafruit_FT323H_up-squared-uart"
    modes:
      - name: on
        sequence:
          - match: &aaeon_pdu
              boardswarm.name: up-squared-power
            parameters:
              value: true
            stabilisation: 500ms
      - name: off
        sequence:
          - match: *aaeon_pdu
            parameters:
              value: false
            stabilisation: 1s

